DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datawarehouse_db_test
DB_USERNAME=root
DB_PASSWORD=root

DB_READ_USERNAME=read_user
DB_READ_PASSWORD=read_user

ETL_INIT_FILE=mysql/init_db.sql